SECRET_KEY = 'django-insecure-y5q)!7l==4y$b1b55z*(_+-%cy!7v_36ix#zcgo(q8b8r7jqvb'

CLOUD_NAME =  'dm87f979i'
API_KEY =  '369452549146413'
API_SECRET =  'G3G7E5QCnhoCZEAODhqz7tARPzE'

ENGINE = 'django.db.backends.postgresql'
NAME = 'railway'
USER = 'postgres'
PASSWORD = 'OFPylHwMU2k6IqRZgbRN'
HOST = 'containers-us-west-161.railway.app'
PORT = '6766'

